<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/svg.svg" />
    <link href="/src/styles/style.css" rel="stylesheet" />
    <link rel="manifest" href="/app.webmanifest" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Esti-Mate</title>
  </head>
  <script type="module" src="/src/components/header.ts"></script>
  <script type="module" src="/src/components/user-form.ts"></script>
  <script type="module" src="/src/invite.ts"></script>

  <body class="flex h-screen flex-col items-center bg-slate-300">
    <app-header></app-header>
    <main class="flex h-full flex-col items-center justify-center">
      <user-form></user-form>
    </main>
  </body>
</html>
